<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urutabets"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <EditText
        android:id="@+id/senhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <Button
        android:id="@+id/botaoAcessar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:onClick="validarAutenticacao"
        android:text="Acessar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/botaoCadastre_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_cadastre_se"
        android:onClick="fazerCadastro"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF" />

</LinearLayout>