<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Jogos">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_Layout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/darker_gray"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        android:background="#3C3F53"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager2_jogos"
        />


</LinearLayout>