<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/card_noticia"
            android:layout_height="wrap_content"
            android:background="#D3171F2E"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@drawable/news1"
                />

            <TextView
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_news"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Titula das noticias "/>

            <TextView
                android:id="@+id/news_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_news"
                android:layout_below="@+id/title_news"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Corpo na noticia"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

